<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="steps.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COACH</title>
</head>

<body>
    
        <a href="coachFrame.html">Back to Coach Home</a>

    WELCOME TO STEPS <br>
    
    <input type="text" placeholder="Team Name" name="uname" required>
    <select>
        <option value="Basketball">Basketball</option>
        <option value="Football">Football</option>
        <option value="Soccer">Soccer</option>
        <option value="Other">Other</option>
    </select>
    <input type="text" placeholder="Division" name="uname" required>
    <input type="text" placeholder="Player Number" name="uname" required>
    <input type="text" placeholder="Player Name" name="uname" required>


    
    
    
    
    
</body>
</html>